{
  "name": "watchtogether-signaling",
  "version": "1.0.0",
  "description": "Servidor de sinalização WebSocket para o app de watch party",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
